<!DOCTYPE html>
<html lang=mk>
    <head>
        <meta charset="UTF-8">
        <title>Мојата персонална веб страница</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Дома</a></li>
				<li><a href="about.html">Биографија</a></li>
				<li><a href="education.html">Образование</a></li>
				<li><a href="skills.html">Вештини</a></li>
				<li><a href="hobbies.html">Хоби</a></li>
                <li><a href="contact.html">Контакт</a></li>
			</ul>
		</nav>
		<header>
			<h1>Здраво, јас сум Ева!</h1>
			<p>А вие моментално се наоѓате на мојата персонална веб страница!</p>
            <div class="image-grid">
            <img src="images/me2.jpeg" alt="Јас" width="300">
            <img src="images/me.jpeg" alt="Јас" width="300">
            <img src="images/me3.jpeg" alt="Јас" width="300">
            </div>
		</header>
	</body>
</html>



